# vbenefits-backend

./: .gitignore  Benefits-Backend.sln
Benefirs-Backend-Core.Repository/: Benefits-Backend-Core.Repository.csproj
Benefirs-Backend-Core.Repository/IRepositories/: IAppSettingRepository.cs  IEmployeeRepository.cs  IMedicalRequestRepository.cs  IMetlifeDataRepository.cs  IPensionEnrollmentRulesRepository.cs  IPensionRequestRepository.cs  IPhoneProgramRequestRepository.cs  IRoundDatesRepository.cs  IVestingRulesRepository.cs
Benefirs-Backend-Core.Repository/Repositories/: AppSettingRepository.cs  EmployeeRepository.cs  MedicalRequestRepository.cs  MetlifeDataRepository.cs  PensionEnrollmentRulesRepository.cs  PensionRequestRepository.cs  PhoneProgramRequestRepository.cs  RoundDatesRepository.cs  VestingRulesRepository.cs
Benefirs-Backend-Core.Repository/UnitOFWork/: IUnitOfWork.cs  UnitOfWork.cs
Benefits-Backend-Core.API/: Benefits-Backend-Core.API.csproj  Program.cs  Startup.cs  appsettings.json
Benefits-Backend-Core.API/Controllers/: EmployeesController.cs  MedicalRequestController.cs  MetlifeDataController.cs  PensionRequestController.cs  PhoneProgramRequestController.cs  RoundDateController.cs
Benefits-Backend-Core.API/Helpers/: MappingProfile.cs
Benefits-Backend-Core.API/Properties/: launchSettings.json
Benefits-Backend-Core.Domain/: Benefits-Backend-Core.Domain.csproj
Benefits-Backend-Core.Domain/Context/: ApplicationContext.cs
Benefits-Backend-Core.Domain/Entities/: AppSeetingHistory.cs  AppSetting.cs  Employee.cs  HistoricalMetlifeData.cs  MedicalCardRequestForEmployee.cs  MedicalCardRequestForSpouse.cs  MetlifeData.cs  PensionEnrollmentRules.cs  PensionEnrollmentRulesHistory.cs  PensionRequest.cs  PhoneProgramRequest.cs  RoundDate.cs  SuccessFactor.cs  VestingRules.cs  VestingRulesHistory.cs
Benefits-Backend-Core.Domain/EntitiesMapping/: AppSettingHistoriesMap.cs  AppSettingMap.cs  EmployeeMap.cs  HistoricalMetlifeDataMap.cs  MedicalCardRequestForEmployeeMap.cs  MedicalCardRequestForSpouseMap.cs  MetlifeDataMap.cs  PensionEnrollmentRulesHistoryMap.cs  PensionEnrollmentRulesMap.cs  PensionRequestMap.cs  PhoneProgramRequestMap.cs  RoundDateMap.cs  VestingRulesHistoryMap.cs  VestingRulesMap.cs
Benefits-Backend-Core.Domain/SeedData/: ModelBuilderExtensions.cs
Benefits-Backend-Core.Service/: Benefits-Backend-Core.Service.csproj
Benefits-Backend-Core.Service/IServices/: IAppSettingService.cs  IEmployeeService.cs  IMedicalRequestService.cs  IMetlifeDataService.cs  IPensionEnrollmentRulesService.cs  IPensionRequestService.cs  IPhoneProgramRequestService.cs  IRoundDatesService.cs  IVestingRulesService.cs
Benefits-Backend-Core.Service/Services/: AppSettingService.cs  EmployeeService.cs  MedicalRequestService.cs  MetlifeDataService.cs  PensionEnrollmentRulesService.cs  PensionRequestService.cs  PhoneProgramRequestService.cs  RoundDatesService.cs  VestingRulesService.cs
Benefits-Backend.API/: Benefits-Backend.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Benefits-Backend.API/Controllers/: EmployeesController.cs  MedicalRequestController.cs  MetlifeDataController.cs  PensionRequestController.cs  PhoneProgramRequestController.cs  RoundDateController.cs  SIMCardRequestController.cs  WeatherForecastController.cs
Benefits-Backend.API/Helpers/: MappingProfile.cs
Benefits-Backend.API/Properties/: launchSettings.json
Benefits-Backend.Domain/: Benefits-Backend.Domain.csproj
Benefits-Backend.Domain/Context/: ApplicationContext.cs
Benefits-Backend.Domain/Entities/: AppSeetingHistory.cs  AppSetting.cs  Employee.cs  HistoricalMetlifeData.cs  MedicalCardRequest.cs  MedicalCardRequestForEmployee.cs  MedicalCardRequestForSpouse.cs  MetlifeData.cs  PensionEnrollmentRules.cs  PensionEnrollmentRulesHistory.cs  PensionRequest.cs  PhoneProgramRequest.cs  RatePlanRules.cs  RatePlanTypeLookup.cs  RedBusinessRatePlanRules.cs  RequestForLookup.cs  RequestTypeLookup.cs  RoundDate.cs  SIMCardRequest.cs  SuccessFactor.cs  URLsLookup.cs  VestingRules.cs  VestingRulesHistory.cs
Benefits-Backend.Domain/EntitiesMapping/: AppSettingHistoriesMap.cs  AppSettingMap.cs  EmployeeMap.cs  HistoricalMetlifeDataMap.cs  MedicalCardRequestForEmployeeMap.cs  MedicalCardRequestForSpouseMap.cs  MedicalCardRequestMap.cs  MetlifeDataMap.cs  PensionEnrollmentRulesHistoryMap.cs  PensionEnrollmentRulesMap.cs  PensionRequestMap.cs  PhoneProgramRequestMap.cs  RatePlanRulesMap.cs  RatePlanTypeLookupMap.cs  RequestForLookupMap.cs  RoundDateMap.cs  SIMCardRequestMap.cs  URLsLookupMap.cs  VestingRulesHistoryMap.cs  VestingRulesMap.cs
Benefits-Backend.Domain/Migrations/: 20200316131842_Init.Designer.cs  20200316131842_Init.cs  20200316132515_Seeding.Designer.cs  20200316132515_Seeding.cs  20200326160715_Employee.Designer.cs  20200326160715_Employee.cs  20200423173344_add-metlife-and-historicalData-tables.Designer.cs  20200423173344_add-metlife-and-historicalData-tables.cs  20200425122402_updateMetlifeDataAndHistory.Designer.cs  20200425122402_updateMetlifeDataAndHistory.cs  20200427091633_merg1.Designer.cs  20200427091633_merg1.cs  20200427091952_mig2.Designer.cs  20200427091952_mig2.cs  20200427143457_mig-1.Designer.cs  20200427143457_mig-1.cs  20200428110216_mig-3.Designer.cs  20200428110216_mig-3.cs  20200430215513_mig-5.Designer.cs  20200430215513_mig-5.cs  20200501013054_mig-6.Designer.cs  20200501013054_mig-6.cs  20200708173748_bd-create.Designer.cs  20200708173748_bd-create.cs  20200709095311_seeddata.Designer.cs  20200709095311_seeddata.cs  20200709102116_seedmetlife.Designer.cs  20200709102116_seedmetlife.cs  20200710150612_first-init.Designer.cs  20200710150612_first-init.cs  20200710155625_test.Designer.cs  20200710155625_test.cs  20200720170925_usedlines.Designer.cs  20200720170925_usedlines.cs  20200722160106_addseeddata.Designer.cs  20200722160106_addseeddata.cs  20200722164351_three.Designer.cs  20200722164351_three.cs  (+13 more)
Benefits-Backend.Repository/: Benefits-Backend.Repository.csproj
Benefits-Backend.Service/: Benefits-Backend.Service.csproj
(+84 files in other folders)
